#DEV SETTINGS
#SERVER=https://cloud-dev.terminusdb.com/
#USER=kitty@terminusdb.com
#TEAM=MySpace
#DATA_PRODUCT=Diff
#TOKEN=dGVybWludXNkYjovLy9kYXRhL2tleXNfYXBpL2Y2MTI1ODE1NDYzZTljZDA3N2FiMzFmMjY0ZTk2YTk5YWRiYTdjYmUyZmMyMDM1YWIxNjAzNTA4MjQ1Y2Q1MDE=_8ce9f3275cb20878e27031d6d2706bee3daa27aaf7aa97ac059a6dedc701a7419c31a10ddedc1942fbdc5d003a3ea44da4dc9b6abbe6cb81856492293f703bf7a31c0231c5b1c6ca

#PROD SETTINGS
SERVER=https://cloud.terminusdb.com/
USER=kitty@terminusdb.com
TEAM=Demos
DATA_PRODUCT=Diff
TOKEN=dGVybWludXNkYjovLy9kYXRhL2tleXNfYXBpLzkyM2VhZTVjZjg1YTA2ODFmOTkzMzg5MTkwNmNiZTU0MWZhZmY3NzVkODg1NTQ3YzczODY4YTg4MTI1OTlkN2M=_d8f5ba4bd379d127443ffc0c208c0b8698192963e0d917e8d9acb76a68e5ebbfa0bedcc90f1c22c3b9e6676e43eab75ce288458fefe42fc3165dfcac7603b16f780891fd3a7fdcce